# SoftwareSupermercadop.

./: LICENSE  README.md
mini-control-empleados/: .gitignore  pom.xml
mini-control-empleados/src/main/java/com/gestion/inventario/: MailConfiguration.java  MiniControlEmpleadosApplication.java  MvcConfig.java  PasswordGenerator.java  WebClientConfig.java  WebSecurityConfig.java
mini-control-empleados/src/main/java/com/gestion/inventario/ServiceImpl/: CarnesServiceImpl.java  CategoriaServicelmpl.java  ClienteServicelmpl.java  ComprasServicelmpl.java  ContabilidadServicelmpl.java  DevolucionesServiceImpl.java  EmailServiceImpl.java  EmpleadoServiceImpl.java  Factura_ElectronicaServicelmlp.java  Factura_PosServiceimpl.java  FruvertServicelmpl.java  InventarioServiceImpl.java  Pagos_datafonoServicelmpl.java  ProveedorServicImpl.java  ReporteGServiceImpl.java  ReporteVentaServiceImpl.java  TurnoServiceImpl.java  UsuarioServiceimpl.java  VentaFacturaService.java  VentaServiceimpl.java  VerduraServiceImpl.java
mini-control-empleados/src/main/java/com/gestion/inventario/controlador/: CarnesController.java  CategoriaController.java  ClienteController.java  CompraController.java  ContabilidadController.java  DevolucionesController.java  EmpleadoController.java  FacturaController.java  Factura_ElectronicaController.java  FruvertController.java  InventarioController.java  MailController.java  ProductosController.java  ProveedorController.java  ReporteController.java  ReporteGController.java  TurnoController.java  UsuarioController.java  VenderController.java  VentaController.java  VerduraController.java
mini-control-empleados/src/main/java/com/gestion/inventario/entidades/: Carnes.java  CarnesParaVender.java  Categoria.java  Cliente.java  Compras.java  Contabilidad.java  Devoluciones.java  EmailDTO.java  EmailFileDTO.java  Empleado.java  Factura_Electronica.java  Factura_pos.java  FrutaParaVender.java  Fruvert.java  Inventario.java  Pagos_datafono.java  Producto.java  ProductoParaVender.java  ProductoVendido.java  Proveedor.java  Reporte.java  ReporteVenta.java  Rol.java  Turno.java  Usuario.java  Utiles.java  Venta.java  Verdura.java  VerduraParaVender.java
mini-control-empleados/src/main/java/com/gestion/inventario/repositorios/: CarnesRepository.java  CategoriaRepository.java  ClienteRepository.java  ComprasRepository.java  ContabilidadRepository.java  DevolucionesRepository.java  EmpleadoRepository.java  Factura_ElectronicaRepository.java  Factura_PosRepository.java  FruvertRepository.java  InventarioRepository.java  Pagos_datafonoRepository.java  ProductosRepository.java  ProductosVendidosRepository.java  (+8 more)
mini-control-empleados/src/main/resources/: application.properties
mini-control-empleados/src/main/resources/static/css/: Inventarios.css  agregarProducto.css  bootstrap.min.css  contabilidad.css  editarProducto.css  formCarnes.css  formClientes.css  formCompras.css  formFruvert.css  formProveedores.css  fruvert.css  layout.css  listarCarnes.css  listarCategorias.css  listarClientes.css  listarCompras.css  listarDevoluciones.css  listarEmpleado.css  listarFacturaElectronica.css  listarProveedores.css  listarTurno.css  listarUsuario.css  listarVerduras.css  login2.css  principal.css  reporte.css  vender.css  verProductos.css  verVentas.css
mini-control-empleados/src/main/resources/static/js/: Inventarios.js  agregarProducto.js  alertas.js  configuracion.js  editarProducto.js  formCarnes.js  formFruvert.js  formVerduras.js  fruvert.js  listarCarnes.js  listarCategorias.js  listarClientes.js  listarCompras.js  listarDevoluciones.js  listarEmpleado.js  listarFacturaElectronica.js  listarFruvert.js  listarProveedores.js  listarVerduras.js  movimientos.js  principal.js  reporte.js  reporteInventario.js  vender.js  verProductos.js  verVentas.js
mini-control-empleados/src/main/resources/templates/: Contabilidad.html  Fruvert.html  Reportes.html  login.html  paginator-nav.html  principal.html
mini-control-empleados/src/main/resources/templates/Carniceria/: formCarnes.html  listarCarnes.html
mini-control-empleados/src/main/resources/templates/Categorias/: listarCategorias.html
mini-control-empleados/src/main/resources/templates/Clientes/: listarClientes.html
mini-control-empleados/src/main/resources/templates/Compras/: listarCompras.html
mini-control-empleados/src/main/resources/templates/Contabilidad/: Gestion_ventas.html  contabilidad_listar.html
mini-control-empleados/src/main/resources/templates/Devoluciones/: listarDevoluciones.html
mini-control-empleados/src/main/resources/templates/Empleados/: ListarEmpleado.html
mini-control-empleados/src/main/resources/templates/FacturaElectronica/: listarFacturasElectronica.html
mini-control-empleados/src/main/resources/templates/Fruvert/: formFruvert.html  formVerduras.html  listarFruvert.html  listarVerduras.html
mini-control-empleados/src/main/resources/templates/Inventario/: Alertas.html  Configuracion.html  Inventarios.html  Movimientos.html
mini-control-empleados/src/main/resources/templates/Proveedores/: listarProveedores.html
mini-control-empleados/src/main/resources/templates/ReporteGeneral/: ReporteInventario.html  ReporteTurno.html
mini-control-empleados/src/main/resources/templates/Reportexventa/: Reporte.html
mini-control-empleados/src/main/resources/templates/Roles/: ListarUsuario.html
mini-control-empleados/src/main/resources/templates/Turnos/: Listarturno.html
mini-control-empleados/src/main/resources/templates/layout/: layout.html  layoutprincipal.html
mini-control-empleados/src/main/resources/templates/productos/: agregar_producto.html  ver_productos.html
mini-control-empleados/src/main/resources/templates/vender/: vender.html
mini-control-empleados/src/main/resources/templates/ventas/: ver_ventas.html
mini-control-empleados/src/test/java/com/gestion/inventario/: MiniControlEmpleadosApplicationTests.java
(+29 files in other folders)
